[GWeather4]
temperature-unit='centigrade'

[Weather]
locations=[<(uint32 2, <('Innsbruck', 'LOWI', true, [(0.82495896559375059, 0.19809487010135637)], [(0.82495896559375059, 0.1989675347273536)])>)>]
window-height=494
window-maximized=false
window-width=992

[control-center]
last-panel='mouse'
window-state=(980, 640, false)

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-l.svg'

[desktop/input-sources]
sources=[('xkb', 'us+mac')]
xkb-options=@as []

[desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-theme='adw-gtk3'
icon-theme='MoreWaita'
monospace-font-name='Monospace 10'

[desktop/notifications]
application-children=['org-gnome-software', 'com-spotify-client']

[desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/wm/keybindings]
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

[evolution-data-server]
migrated=true

[gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[6]
sort-col=1
sort-order=0

[gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[mutter]
dynamic-workspaces=false
edge-tiling=false

[mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[shell]
command-history=['r']
enabled-extensions=['ubuntu-appindicators@ubuntu.com', 'blur-my-shell@aunetx']
welcome-dialog-last-shown-version='46.0'

[shell/extensions/blur-my-shell]
settings-version=2

[shell/extensions/blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30

[shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[shell/extensions/blur-my-shell/lockscreen]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/overview]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30

[shell/extensions/blur-my-shell/screenshot]
pipeline='pipeline_default'

[shell/extensions/blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[shell/extensions/tiling-assistant]
active-window-hint-color='rgb(211,70,21)'
last-version-installed=46
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}
tiling-popup-all-workspace=true

[shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []

[shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Innsbruck', 'LOWI', true, [(0.82495896559375059, 0.19809487010135637)], [(0.82495896559375059, 0.1989675347273536)])>)>]

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1749475299
flatpak-purge-timestamp=int64 1749485333

[terminal/legacy/profiles:]
default='95894cfd-82f7-430d-af6e-84d168bc34f5'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'de8a9081-8352-4ce4-9519-5de655ad9361', '71a9971e-e829-43a9-9b2f-4565c855d664', '5083e06b-024e-46be-9cd2-892b814f1fc8', '95894cfd-82f7-430d-af6e-84d168bc34f5']

[terminal/legacy/profiles:/:5083e06b-024e-46be-9cd2-892b814f1fc8]
background-color='#24273a'
bold-is-bright=true
cursor-background-color='#f4dbd6'
cursor-colors-set=true
cursor-foreground-color='#24273a'
foreground-color='#cad3f5'
highlight-background-color='#f4dbd6'
highlight-colors-set=true
highlight-foreground-color='#5b6078'
palette=['#494d64', '#ed8796', '#a6da95', '#eed49f', '#8aadf4', '#f5bde6', '#8bd5ca', '#a5adcb', '#5b6078', '#ec7486', '#8ccf7f', '#e1c682', '#78a1f6', '#f2a9dd', '#63cbc0', '#b8c0e0']
use-theme-colors=false
visible-name='Catppuccin Macchiato'

[terminal/legacy/profiles:/:71a9971e-e829-43a9-9b2f-4565c855d664]
background-color='#303446'
bold-is-bright=true
cursor-background-color='#f2d5cf'
cursor-colors-set=true
cursor-foreground-color='#303446'
foreground-color='#c6d0f5'
highlight-background-color='#f2d5cf'
highlight-colors-set=true
highlight-foreground-color='#626880'
palette=['#51576d', '#e78284', '#a6d189', '#e5c890', '#8caaee', '#f4b8e4', '#81c8be', '#a5adce', '#626880', '#e67172', '#8ec772', '#d9ba73', '#7b9ef0', '#f2a4db', '#5abfb5', '#b5bfe2']
use-theme-colors=false
visible-name='Catppuccin Frappe'

[terminal/legacy/profiles:/:95894cfd-82f7-430d-af6e-84d168bc34f5]
background-color='#1e1e2e'
bold-is-bright=true
cursor-background-color='#f5e0dc'
cursor-colors-set=true
cursor-foreground-color='#1e1e2e'
foreground-color='#cdd6f4'
highlight-background-color='#f5e0dc'
highlight-colors-set=true
highlight-foreground-color='#585b70'
palette=['#45475a', '#f38ba8', '#a6e3a1', '#f9e2af', '#89b4fa', '#f5c2e7', '#94e2d5', '#a6adc8', '#585b70', '#f37799', '#89d88b', '#ebd391', '#74a8fc', '#f2aede', '#6bd7ca', '#bac2de']
use-theme-colors=false
visible-name='Catppuccin Mocha'

[terminal/legacy/profiles:/:de8a9081-8352-4ce4-9519-5de655ad9361]
background-color='#eff1f5'
bold-is-bright=true
cursor-background-color='#dc8a78'
cursor-colors-set=true
cursor-foreground-color='#eff1f5'
foreground-color='#4c4f69'
highlight-background-color='#dc8a78'
highlight-colors-set=true
highlight-foreground-color='#acb0be'
palette=['#5c5f77', '#d20f39', '#40a02b', '#df8e1d', '#1e66f5', '#ea76cb', '#179299', '#acb0be', '#6c6f85', '#de293e', '#49af3d', '#eea02d', '#456eff', '#fe85d8', '#2d9fa8', '#bcc0cc']
use-theme-colors=false
visible-name='Catppuccin Latte'
